C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Fdse%2F_site.yml="9FE277B2"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2F.travis.yml="DA5757FA"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2F01-dplyr%20vs%20pandas.Rmd="BE6206FC"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2F01-dplyr-vs-pandas.Rmd="2E593E5C"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2F02-Figures.Rmd="DA04B50D"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2F02-Python.Rmd="2EC92245"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2F03-R.Rmd="27943575"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2F04-SQL.Rmd="9C979B94"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2FDESCRIPTION="3313D806"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2FDockerfile="94E40E1D"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2FREADME.md="918A06F9"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2F_bookdown.yml="4FB16FC5"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2F_output.yml="BF51942A"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2Fbook.bib="7EF89E00"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2Fbookdown-demo.log="739D2BB0"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2Findex.Rmd="C123236A"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2Fnow.json="D9A97F25"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2Fstyle.css="23F7744B"
C%3A%2FUsers%2FBhaswar%2FDesktop%2FRepo%2Ftoolbox%2Ftoc.css="FE3CE546"
